<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>학선's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta property="og:url" content="https://uluru12.github.io/Portfolio/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="학선's Portfolio(ver.1)">
    <meta property="og:description" content="내가 걸어온 길">
    <meta property="og:image" content="ocean3.jpg">
    <style>
        .container {
            width: 100%;
            min-width: 600px;
        }

        #p1-txt {
            /*표지 글자 전체*/
            color: white;
        }

        .p1-right-txt {
            /*표지 우측 상단*/
            text-align: right;
            margin-top: -420px;
            font-size: 12px;
        }

        .p1-center-txt {
            /*표지 제목, 폰트 크기 개별 지정돼있음*/
            text-align: center;
            margin-top: 150px;
        }

        .button-txt {
            font-family: 'Courgette', cursive;
        }

        .btn-col {
            color: black;
            background-color: white;
            border-color: white;
        }

        .p2-top-txt {
            margin: 40px;
            font-size: 21px;
            text-align: center;
        }

        #p2-txt {
            /*자기소개 폰트크기 18,16,14*/
            margin: 15px;
            font-size: 16px;
        }

        #p3-top-txt {
            /*활동내역 제목*/
            width: 100%;
            text-align: center;
            padding: 15px;
            margin-bottom: -15px;
            margin-top: 30px;
            font-size: 25px;
        }

        .p3-link {
            font-size: 15px;
            text-decoration: underline;
            color: gray;
        }

        #p3-txt {
            /*활동내역 목록*/
            width: 100%;
            text-align: center;
            font-size: 15px;
            padding-bottom: 500px;
            margin-top: 10px;
            line-height: 2;
            /*Carousel margin 같이 조정*/
        }

        .carousel-top {
            /*슬라이드 소제목*/
            font-weight: bold;
            font-size: 17px;
            text-decoration-line: underline;
        }

        .carousel-caption {
            /*슬라이드 내용*/
            color: white;
            background: rgba(0, 0, 0, 0.5);
            font-size: 15px;
        }

        #P4 {
            width: 100%;
            margin-right: 15px;
            margin-left: -15px;
        }

        #p4-top-txt {
            /*언론 및 방송 제목*/
            width: 100%;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            font-size: 25px;
        }

        #p4-border {
            margin-top: 20px;
        }

        #p4-pack {
            /*언론 내용 전체*/
            width: 30%;
            min-width: 300px;
            padding-bottom: 30px;
            text-align: center;
        }

        .p4-sub-txt {
            /*언론 내용 제목*/
            margin-top: 40px;
            font-size: 18px;
            font-weight: bold;
        }

        .p4-main-txt {
            /*언론 세부 내용*/
            font-size: 14px;
            font-weight: initial;
        }

        .article {
            color: gray;
            font-size: 12px;
        }

        #P5 {
            width: 100%;
            margin-top: 30px;
            margin-right: 15px;
            margin-left: -15px;
        }

        #p5-top-txt {
            /*수상내역 제목*/
            width: 100%;
            text-align: center;
            padding-top: 20px;
            font-size: 25px;
        }

        #p5-pack {
            /*수상 내역 전체*/
            width: 100%;
            margin-right: 15px;
            margin-left: -15px;
            padding-bottom: 60px;
            font-size: 16px;
        }

        .p5-txt {
            /*수상내역 세부 내용*/
            float: left;
            margin-top: 30px;
        }

        body {
            font-family: 'Nanum Myeongjo', serif;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="container">
        <div id="P1" style="display: flex; justify-content: center;">
            <img src="black.jpg" width="100%;" height="450px;">
        </div>
        <div>
            <div id="p1-txt">
                <div class="p1-right-txt">

                </div>
                <div class="p1-center-txt">
                    <div class="p1-name">
                        <p>HELLO I'M</p>
                        <p style="font-size: 27px;">학선's 포트폴리오</p>
                        <p style="font-size: 14px; margin-bottom: 160px;">made by self</p>
                    </div>
                </div>
                <div class="button-txt" style="text-align: center; flex-wrap: nowrap;">
                    <a href="#P2">
                        <button type="button" class="btn-col btn btn-dark">
                            Introduce
                        </button>
                    </a>
                    <a href="#P3">
                        <button type="button" class="btn-col btn btn-light">
                            Experiences
                        </button>
                    </a>
                    <a href="#P4">
                        <button type="button" class="btn-col btn btn-warning">
                            News & Broadcast
                        </button>
                    </a>
                    <a href="#P5">
                        <button type="button" class="btn-col btn btn-info">
                            Awards & Achievements
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <div id="P3" style="display: flex; justify-content: center; flex-wrap: wrap;">
            <div>
                <div id="p3-top-txt">
                    <p style="font-family: 'Courgette', cursive;">Experiences<br>
                    </p>
                </div>
                <div id="p3-txt">
                    CODE 8IGHT 코딩교육 수료<br>
                    청춘부보상 대장정 10~11기 기획 및 운영<br>
                    영업인재 마스터 프로젝트 1~2기 기획 및 운영<br>
                    Story Creator 3기 멘토<br>
                    2017 사회적기업가 육성사업<br>
                    청춘부보상 9기 기획단 루트장<br>
                    전라북도 대학생 PT 경진대회 프레젠터<br>
                    UnivExpo Jeonju 서포터즈 팀장<br>
                    &nbsp;
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: center;">
            <div style="width: 100%; max-width: 960px; height: 100%; margin-top: -500px; margin-bottom: 20px;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="coding.jpg" style="width: 100%; height: 480px;">
                            <div class="carousel-caption">
                                <h6 class="carousel-top">CODE 8IGHT 코딩교육</h6>
                                <p>19.02<br></p>
                                html, css를 활용한 웹페이지 제작 <br>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="bubo3.jpg" style="width: 100%; height: 480px;">
                            <div class="carousel-caption">
                                <h6 class="carousel-top">국토대장정 2개 기수 운영</h6>
                                <p>17.10 ~ 18.08<br></p>
                                "청춘을 팝니다!"<br>
                                전국적으로 총 <b>240명</b>의 참가자 모집하여 <b>415만원</b>의 기부금 조성<br>
                                전라북도, KORAIL, 하이트진로 등 <b>5개 기업, 지자체</b>와의 협업
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="master.jpg" style="width: 100%; height: 480px;">
                            <div class="carousel-caption">
                                <h6 class="carousel-top">취업역량강화 프로그램 2개 기수 운영</h6>
                                <p>17.01 ~ 04<br></p>
                                전주, 서울에서 총 100명의 참가자 모집<br>
                                <b>대통령직속 청년위원회, ETS 등</b> 5개 기업, 기관과 협업
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="bubo2.jpg" style="width: 100%; height: 480px;">
                            <div class="carousel-caption">
                                <h6 class="carousel-top">국토대장정 팀장</h6>
                                <p>16.11 ~ 17.01<br></p>
                                20명의 대원을 이끌고 4박 5일동안 국토대장정 수행<br>
                                <b>활동 우수팀 선정</b>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="pre.jpg" style="width: 100%; height: 480px;">
                            <div class="carousel-caption">
                                <h6 class="carousel-top">PT 경진대회 프레젠터</h6>
                                <p>16.11<br></p>
                                전북대학교에서 주최한 대학생 PT 대회 참가<br>
                                신조어를 주제로 발표, <b>장려상</b> 수상
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="univ.jpg" style="width: 100%; height: 480px;">
                            <div class="carousel-caption">
                                <h6 class="carousel-top">UnivExpo 서포터즈 팀장</h6>
                                <p>16.09 ~ 10<br></p>
                                "대학생활에 색을 입히다"<br>
                                10명의 팀원들과 함께 UCC, 포스터 제작 등 <b>팀프로젝트</b> 진행
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>


        <div id="P4" style="display: flex; justify-content: center;">
            <div id="p4-top-txt">
                <p style="font-family: 'Courgette', cursive;">News & Broadcast</p>
            </div>
        </div>

        <div id="p4-border" style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <div id="p4-pack">
                <img src="10.jpg" width="100%;" height="300px;">
                <div class="p4-sub-txt">
                    <p>전주시 아동복지 성금 조성</p>
                    <div class="p4-main-txt">
                        <p>사회적 가치 위한 프로그램 기획,<br> 전주시 복지정책 '밥 굶는 아이 없는 엄마의 밥상'에 성금 215만원을 조성하여 전달.</p>
                        <a class="article" target="_blank" rel="noopener noreferrer"
                            href="http://www.gukjenews.com/news/articleView.html?idxno=865109">뉴스 링크</a>
                    </div>
                </div>
            </div>

            <div id="p4-pack">
                <img src="kbs.jpg" width="100%;" height="300px;">
                <div class="p4-sub-txt">
                    <p>KBS 투데이 전북 출연</p>
                    <div class="p4-main-txt">
                        <p>청년 단체 대표로서 출연,<br> 지역 경제 활성화 등 활동 소개.</p>
                    </div>
                </div>
            </div>

            <div id="p4-pack">
                <img src="11.jpg" width="100%;" height="300px;">
                <div class="p4-sub-txt">
                    <p>복지시설 기부금 전달</p>
                    <div class="p4-main-txt">
                        <p>2018년 하계 대장정 기획,<br> 기부금 210만원 조성해 장애 영유아 거주시설 '맑은집'에 전달.</p>
                        <a target="_blank" rel="noopener noreferrer" class="article"
                            href="http://www.jjan.kr/news/articleView.html?idxno=2013070">뉴스 링크</a>
                    </div>
                </div>
            </div>
        </div>


        <div id="P5" style="display: flex; justify-content: center;">
            <div id="p5-top-txt">
                <p style="font-family: 'Courgette', cursive;">Awards & Achievements</p>
            </div>
        </div>

        <div id="p5-pack" style="display: flex; justify-content: space-around;">
            <div class="p5-txt">
                <p>18.12.03 &nbsp; 6대 핵심역량인재상(인성부문), &nbsp; 전북대학교 총장</p>
                <p>17.10.13 &nbsp; 6대 핵심역량인재상(소통부문), &nbsp; 전북대학교 총장</p>
                <p>17.03.26 &nbsp; 프로젝트 기획 유공, &nbsp; 대통령직속 청년위원회</p>
                <p>17.01.20 &nbsp; 최우수 팀, &nbsp; 이춘석 국회의원실</p>
                <p>17.01.20 &nbsp; 최우수 팀장, &nbsp; 이춘석 국회의원실</p>
                <p>17.01.20 &nbsp; 최우수 기획단, &nbsp; 전라북도 자원봉사센터</p>
                <p>16.11.25 &nbsp; 전라북도 프레젠테이션 대회 장려상, &nbsp; 전북대학교</p>
            </div>
        </div>

        <div style="display: flex; justify-content: center;">
            <img src="black.jpg" width="100%;" height="100px;">
        </div>
        <div class="button-txt" style="text-align: center; margin-top: -120px;">
            <a href="#P1">
                <button type="button" class="btn btn-warning">
                    TOP
                </button>
            </a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>
</body>

</html>
